;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DonkeyPunch and CoftSock Expanded Logging
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[insertPlayerHistory]
SQL1_1 = INSERT INTO player_history SET account_uid = ?, name = ?, position_x = ?, position_y = ?, position_z = ?, killer = ?, kUID = ?, distance = ?, weapon = ?, direction = ?, vdirection = ?, khealth = ?, dpos = ?, kpos = ?, speed = ?, krespect = ?, type = ?
Number Of Inputs = 17
SQL1_INPUTS = 1,2,3,4,5,6-STRING,7,8,9,10,11,12,13,14,15,16,17

[insertVehicleHistory]
SQL1_1 = INSERT INTO vehicle_history SET id = ?, owner = ?, class = ?, position_x = ?, position_y = ?, position_z = ?, kUID = ?
Number Of Inputs = 7
SQL1_INPUTS = 1,2,3-STRING,4,5,6,7

[insertConstructionHistory]
SQL1_1 = INSERT INTO construction_history SET id = ?, owner = ?, class = ?, position_x = ?, position_y = ?, position_z = ?, locked = ?, pincode = ?
Number Of Inputs = 8
SQL1_INPUTS = 1,2,3-STRING,4,5,6,7-STRING,8

[insertContainerHistory]
SQL1_1 = INSERT INTO container_history SET id = ?, owner = ?, class = ?, position_x = ?, position_y = ?, position_z = ?, killer = ?, kUID = ?
Number Of Inputs = 8
SQL1_INPUTS = 1,2,3-STRING,4,5,6,7-STRING,8

[insertLockToggleAttempt]
SQL1_1 = INSERT INTO lock_history SET player = ?, UID = ?, enteredPIN = ?, position_x = ?, position_y = ?, position_z = ?, class = ?, objID = ?, realPIN = ?, access = ?
Number Of Inputs = 10
SQL1_INPUTS = 1,2,3,4,5,6,7-STRING,8-STRING,9,10-STRING

[itemBuyHistory]
SQL1_1 = INSERT INTO item_buy_history SET pUID = ?, player = ?, price = ?, item = ?, ppos = ?, quantity = ?, player_money = ?
Number Of Inputs = 7
SQL1_INPUTS = 1,2,3,4-STRING,5,6,7

[insertSellHistory]
SQL1_1 = INSERT INTO item_sell_history SET pUID = ?, player = ?, price = ?, respect = ?, item = ?, ppos = ?, quantity = ?, player_money = ?, player_respect = ?
Number Of Inputs = 9
SQL1_INPUTS = 1,2,3,4,5-STRING,6,7,8,9

[wasteHistory]
SQL1_1 = INSERT INTO waste_history SET pUID = ?, player = ?, price = ?, respect = ?, item = ?, cargo = ?, ppos = ?, player_money = ?, player_respect = ?
Number Of Inputs = 9
SQL1_INPUTS = 1,2,3,4,5-STRING,6,7,8,9

[vehBuyHistory]
SQL1_1 = INSERT INTO veh_buy_history SET pUID = ?, player = ?, price = ?, item = ?, ppos = ?, player_money = ?
Number Of Inputs = 6
SQL1_INPUTS = 1,2,3,4-STRING,5,6

[vehPaintHistory]
SQL1_1 = INSERT INTO veh_paint_history SET pUID = ?, player = ?, price = ?, item = ?, ppos = ?, player_money= ?, skin = ?
Number Of Inputs = 7
SQL1_INPUTS = 1,2,3,4-STRING,5,6,7

[poptabSendHistory]
SQL1_1 = INSERT INTO poptab_send_history SET sUID = ?, sender = ?, amount = ?, rUID = ?, receiver = ?
Number Of Inputs = 5
SQL1_INPUTS = 1,2,3,4,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;replace/overrride exsisting -->
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[updateVehicle]
SQL1_1 = UPDATE vehicle SET 
SQL1_2 = is_locked = ?, 
SQL1_3 = fuel = ?, 
SQL1_4 = damage = ?, 
SQL1_5 = hitpoints = ?,
SQL1_6 = position_x = ?,
SQL1_7 = position_y = ?,
SQL1_8 = position_z = ?,
SQL1_9 = direction_x = ?,
SQL1_10 = direction_y = ?,
SQL1_11 = direction_z = ?,
SQL1_12 = up_x = ?,
SQL1_13 = up_y = ?,
SQL1_14 = up_z = ?,
SQL1_15 = cargo_items = ?,
SQL1_16 = cargo_magazines = ?,
SQL1_17 = cargo_weapons = ?,
SQL1_18 = cargo_container = ?,
SQL1_19 = pos = ?
SQL1_20 = WHERE id = ?
Number of Inputs = 19
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

[insertConstruction]
SQL1_1 = INSERT INTO construction SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?, 
SQL1_4 = position_x = ?,
SQL1_5 = position_y = ?,
SQL1_6 = position_z = ?,
SQL1_7 = direction_x = ?,
SQL1_8 = direction_y = ?,
SQL1_9 = direction_z = ?,
SQL1_10 = up_x = ?,
SQL1_11 = up_y = ?,
SQL1_12 = up_z = ?,
SQL1_13 = pos = ?,
SQL1_14 = territory_id = $CUSTOM_1$
Number of Inputs = 12
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12
Return InsertID = true

[updateContainer]
SQL1_1 = UPDATE container SET 
SQL1_2 = is_locked = ?, 
SQL1_3 = position_x = ?,
SQL1_4 = position_y = ?,
SQL1_5 = position_z = ?,
SQL1_6 = direction_x = ?,
SQL1_7 = direction_y = ?,
SQL1_8 = direction_z = ?,
SQL1_9 = up_x = ?,
SQL1_10 = up_y = ?,
SQL1_11 = up_z = ?,
SQL1_12 = cargo_items = ?,
SQL1_13 = cargo_magazines = ?,
SQL1_14 = cargo_weapons = ?,
SQL1_15 = cargo_container = ?,
SQL1_16 = pos = ?,
SQL1_17 = territory_id = $CUSTOM_1$
SQL1_18 = WHERE id = ?
Number of Inputs = 16
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

[createTerritory]
SQL1_1 = INSERT INTO territory SET owner_uid = ?, name = ?, position_x = ? , position_y = ? , position_z = ?, radius = ? , level = ? , pos = ?, flag_texture = ? , flag_stolen = ? , flag_stolen_by_uid =$CUSTOM_1$ , flag_steal_message = ?, build_rights = ? , moderators = ? 
Number Of Inputs = 13
Number Of Custom Inputs = 1
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13
Return InsertID = true
